<html>
<head>
<title>Fitness Website Development</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
 <!------------------Header--------------------> 
    
<section id="header">
    
    <nav class="navbar navbar-light">
  <a class="navbar-brand" href="http://localhost/gms/admin/adminlogin.php"><img src="images/logo-white.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <i class="fa fa-bars"></i> 
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#features">FEATURES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#testimonials">REVIEWS</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
    
</section>
    
    <!-----------------Welcome Text--------------->
    
<Section id="welcome">
    <div class="container">
    <div class="welcome text-center wow fadeInUp">
    <h1>Life is not merely living but living in health.	</h1>
    <p>About Fitness is having highly qualified team of trainers, they are widely acknowledged as being among the industry's finest and take enormous pride 
	in assisting members wherever they are needed. All are fully accredited on the</p>
    <button type="submit" class="btn home-btn"><a class="nav-link" href="#About">Read More</a></button>
    </div>
    </div>
</Section>
    
    <!---------------------About Us------------------>

<section id="about">
<div class="container">
<div class="row">
<div class="col-md-6 text-center wow fadeInLeft">
<img src="images/run.jpg" class="img-fluid">   
</div>   
<div class="col-md-6 text-justify wow fadeInRight">
<h3>Knowledge, Skills & Hard Work</h3>
<p>The main objective of ‘About Fitness’ is to create awareness and to Co-ordinate the performance of body, mind and soul in a befitting manner, we are the 
winner, we don’t do different thing, we do things differently. Our goal is to be sensitive to our members needs and to fulfill fitness requirements. We ensure
 physical fitness and robust health to customers as we counsel, we assist, we motivate them to lead a joyous and meaningful results are bound to be positive 
 as we put in our 200% to fulfill your needs.</p>
<p>Our vision is to maintain the standers of our fitness centre for our member’s well being, our members will have sound body and it will be maintained well 
when complimented by a health foods bar to nourish body’s daily fiber vitamin’s requirements.</p>
</div>  
<div class="col-md-6 text-justify wow fadeInLeft">
<h3>Work Hard In Silence</h3>
<p>While thinking about working hard in order to achieve our goals, there’s always a question that pop-up in our mind and that is “what pushes people to work 
so hard, like day and night, do they never sleep? how come they are so determined about their life and goals?”</p>
<p>Even if intelligence is a major requirement the first thing that urges many individuals to work hard is hunger, when this hunger pushes you to earn more,
 get more, do more, it makes a person become the best at what they do.</p>
</div>
<div class="col-md-6 wow fadeInRight">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TZ7rFr40GcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</div>   
</div>
</div>   
</div>   
</section>
    
    <!-------------------Services------------------>
    
<section id="services">
<div class="container">
<div class="row wow fadeInUp">
<div class="col-md-4">
<img src="images/mma.png" class="wow fadeInRight delay-1s">
<h4 class="wow fadeInRight delay-2s">Mixed Martial Arts</h4>
<p>Cardio is short for cardiovascular, which refers to the heart. Cardiovascular exercise is exercise that raises your heart rate and keeps it elevated for a period of time. Another 
name for it is aerobic exercise. The kinds of exercise that are associated with cardiovascular workouts are things like jogging, fast walking, and swimming where there is no break in
 the routine. Exercises that emphasize stretch and strength, like Pilates, are generally not considered cardio exercise, though Pilates can be done in a cardio way, and can certainly
 be combined with cardio workouts to great effect.</p>
</div>
<div class="col-md-4">
<img src="images/gym.png" class="wow fadeInRight delay-1s">
<h4 class="wow fadeInRight delay-2s">Gym</h4>
<p>A method of improving muscular strength by gradually increasing the ability to resist force through the use of free weights, machines, or the person's own body weight. Strength
 training sessions are designed to impose increasingly greater resistance, which in turn stimulates development of muscle strength to meet the added demand. This section is equipped
 with the latest machines from Larous, India, which isolate targeted muscles for more specialized training.</p>
</div>
<div class="col-md-4">
<img src="images/boxing.png" class="wow fadeInRight delay-1s">
<h4 class="wow fadeInRight delay-2s">Boxing</h4>
<p>Aerobics is an effective physical exercise which is often done to music. Apart from staying power, strength, flexibility, coordination, and tact are trained. Aerobics is very popular
 with women who do it together in a group following an instructor or alone in front of the television. In the 1960s, Dr. Med. Kenneth H. Cooper introduced an exercise training in order to 
 strengthen the heart and the lungs and took the first step of the "aerob" training in the United States. His published book Aerobics finally led to a gymnastic staying power-training, 
 to Aerobics.</p>
</div>
</div>    
</div>    
</section>
  
    <!---------------Features--------------->
    
<section id="features">
<div class="container">
<div class="row">
<div class="col-md-6 wow fadeInLeft">
<img src="images/feature.png" class="img-fluid">    
</div> 
<div class="col-md-6 wow fadeInDown">
    <div class="feature-box">
    <div class="feature-left">
     <i class="fa fa-trophy"></i>   
    </div> 
    <div class="feature-right">
    <h4>Certified Trainers</h4>
    <p>Like This Video and Subcribe Fitness Club Channel
to watch more videos for developing Wa perfect body shape and heality life style.</p>
    </div> 
    </div>  
    
    <div class="feature-box">
    <div class="feature-left">
     <i class="fa fa-heartbeat"></i>   
    </div> 
    <div class="feature-right">
    <h4>Free Consultation</h4>
    <p>Like This Video and Subcribe Fitness Club Channel
to watch more videos for developing Wa perfect body shape and heality life style.</p>
    </div> 
    </div>  
    
    <div class="feature-box">
    <div class="feature-left">
     <i class="fa fa-clock-o"></i>   
    </div> 
    <div class="feature-right">
    <h4>Flexible Time</h4>
    <p>Like This Video and Subcribe Fitness Club Channel
to watch more videos for developing Wa perfect body shape and heality life style.</p>
    </div> 
    </div>  
    </div>  
</div> 
</div>    
</section>
    
    <!---------------Testimonilas-------------->
    
<section id="testimonials">
<div class="container">
<h1 class="text-center">Meet our Users</h1>
 <p class="text-center">Like This Video and Subcribe Fitness Club Channel<br> to watch more videos for developing Wa perfect body shape and heality life style. </p> 
    
<div class="row">
<div class="col-md-4 wow fadeInLeft delay-1s">
<p class="review">"Every one of your marketing claims Every one of your marketing should be supported by evidence your marketing claims should be"<br><i class="fa fa-twitter"></i> <span>@username</span></p> 
<img src="images/user2.jpg">  
</div>
    
<div class="col-md-4 middle wow fadeInUp">
<p class="review">"Every one of your marketing claims Every one of your marketing should be supported by evidence your marketing claims should be"<br><i class="fa fa-twitter"></i> <span>@username</span></p> 
<img src="images/user1.jpg">  
</div>
    
<div class="col-md-4 wow fadeInRight delay-1s">
<p class="review">"Every one of your marketing claims Every one of your marketing should be supported by evidence your marketing claims should be"<br><i class="fa fa-twitter"></i> <span>@username</span></p> 
<img src="images/user3.jpg">  
</div>
</div>    
</div>    
</section>
    
    <!---------------Subscribe--------------->
    
<section id="subscribe">
<div class="container">
<div class="subscribe text-center wow fadeInUp delay-1s">
<h3>Join For Free Trial Now!</h3>
<p>Subscribe Our Newsletter and Get 30 Days Free Trial</p>
<div class="input-group">
    <input type="email" class="form-control" placeholder="Email Id">
    <div class="input-group-append">
    <button type="submit" class="input-group-text btn">Subscribe</button>
    </div>
</div>    
</div>    
</div>    
</section>
    
    <!----footer Section------------------->
    
<section id="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<img src="images/logo.png" class="footer-logo">
<p>Like This Video and Subcribe Fitness Club Channel
to watch more videos for developing Wa perfect body shape and heality life style.</p>
</div> 
    
<div class="col-md-3">
<h1>Features</h1>
<p>Certified Trainers</p>
<p>Free Consultation</p>
<p>Flexible Time</p>
<p>30 Days Free Trial</p>
</div> 
    
<div class="col-md-3">
<h1>Quick Contact</h1>
<p><i class="fa fa-phone-square"></i> +1 01234566789</p>
<p><i class="fa fa-envelope"></i> contact@website.com</p>
<p><i class="fa fa-home"></i> xyz Road, xyz Complex</p>
<p class="city"> City, Country</p>
</div>
    
<div class="col-md-3">
<h1>Follow Us On</h1>
<p><i class="fa fa-facebook-official"></i> Facebook</p>
<p><i class="fa fa-youtube-play"></i> YouTube</p>
<p><i class="fa fa-linkedin"></i> Linkedin</p>
<p><i class="fa fa-twitter"></i> Twitter</p>
</div>    
</div>  <hr> 

<p class="copyright">Made with <i class="fa fa-heart-o"></i> by <a href="#">Fitness Club</a></p>
</div>    
</section>
    
    <!------------Smooth Scroll js------------>
    <script src="js/smooth-scroll.js"></script>
    <script>
	var scroll = new SmoothScroll('a[href*="#"]');
    </script>
    
    <!---------------Animation--------------->
    
    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
    
</body>
</html>


















